/*! ../internals/a-callable */

/*! ../internals/an-object */

/*! ../internals/async-iterator-close */

/*! ../internals/async-iterator-iteration */

/*! ../internals/classof */

/*! ../internals/classof-raw */

/*! ../internals/does-not-exceed-safe-integer */

/*! ../internals/export */

/*! ../internals/function-bind-context */

/*! ../internals/function-bind-native */

/*! ../internals/function-call */

/*! ../internals/function-uncurry-this */

/*! ../internals/function-uncurry-this-clause */

/*! ../internals/get-built-in */

/*! ../internals/get-iterator */

/*! ../internals/get-iterator-direct */

/*! ../internals/get-iterator-method */

/*! ../internals/get-method */

/*! ../internals/is-array-iterator-method */

/*! ../internals/is-callable */

/*! ../internals/is-null-or-undefined */

/*! ../internals/is-object */

/*! ../internals/iterate */

/*! ../internals/iterator-close */

/*! ../internals/iterators */

/*! ../internals/length-of-array-like */

/*! ../internals/object-is-prototype-of */

/*! ../internals/to-string-tag-support */

/*! ../internals/try-to-string */

/*! ../internals/well-known-symbol */

/*! ./cjs/react-jsx-runtime.production.min.js */

/*! ./utilities */

/*! inline-style-parser */

/*! micromark-factory-space */

/*! micromark-util-character */

/*! micromark-util-chunked */

/*! react */

/*! style-to-object */

/*!***************************************!*\
  !*** ../node_modules/extend/index.js ***!
  \***************************************/

/*!********************************************!*\
  !*** ../node_modules/react/jsx-runtime.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../node_modules/devlop/lib/default.js ***!
  \*********************************************/

/*!************************************************!*\
  !*** ../node_modules/style-to-js/cjs/index.js ***!
  \************************************************/

/*!****************************************************!*\
  !*** ../node_modules/core-js/internals/classof.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../node_modules/core-js/internals/iterate.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../node_modules/style-to-js/cjs/utilities.js ***!
  \****************************************************/

/*!******************************************************!*\
  !*** ../node_modules/core-js/internals/iterators.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../node_modules/micromark-util-chunked/index.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../node_modules/micromark-factory-space/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../node_modules/unist-util-position/lib/index.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../node_modules/core-js/internals/get-iterator.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../node_modules/mdast-util-to-string/lib/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../node_modules/micromark-util-character/index.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ../node_modules/micromark-util-resolve-all/index.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../node_modules/remark-gfm/lib/index.js + 59 modules ***!
  \************************************************************/

/*!****************************************************************!*\
  !*** ../node_modules/core-js/internals/get-iterator-method.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../node_modules/rehype-sanitize/lib/index.js + 2 modules ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ../node_modules/react-markdown/lib/index.js + 111 modules ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../node_modules/core-js/internals/function-bind-context.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../node_modules/core-js/internals/to-string-tag-support.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../node_modules/micromark-util-classify-character/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../node_modules/micromark-util-combine-extensions/index.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../node_modules/core-js/modules/esnext.iterator.for-each.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../node_modules/micromark-core-commonmark/lib/blank-line.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../node_modules/micromark-util-normalize-identifier/index.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ../node_modules/core-js/internals/async-iterator-iteration.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../node_modules/core-js/internals/is-array-iterator-method.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../node_modules/react/cjs/react-jsx-runtime.production.min.js ***!
  \*********************************************************************/

/*!************************************************************************!*\
  !*** ../node_modules/@ungap/structured-clone/esm/index.js + 3 modules ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../node_modules/core-js/internals/function-uncurry-this-clause.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../node_modules/core-js/modules/esnext.async-iterator.for-each.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../node_modules/unist-util-visit-parents/lib/index.js + 2 modules ***!
  \*************************************************************************/

/*!*****************************************************************************!*\
  !*** ../node_modules/style-to-js/node_modules/style-to-object/cjs/index.js ***!
  \*****************************************************************************/

/*!*********************************************************************************!*\
  !*** ../node_modules/style-to-js/node_modules/inline-style-parser/cjs/index.js ***!
  \*********************************************************************************/

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
