/*! ../internals/classof */

/*! ../internals/classof-raw */

/*! ../internals/create-property */

/*! ../internals/create-property-descriptor */

/*! ../internals/descriptors */

/*! ../internals/export */

/*! ../internals/fails */

/*! ../internals/function-call */

/*! ../internals/function-uncurry-this */

/*! ../internals/get-built-in */

/*! ../internals/global */

/*! ../internals/has-own-property */

/*! ../internals/is-array */

/*! ../internals/is-callable */

/*! ../internals/is-object */

/*! ../internals/length-of-array-like */

/*! ../internals/object-define-property */

/*! ../internals/parse-json-string */

/*! ../internals/symbol-constructor-detection */

/*! ../internals/to-property-key */

/*! ../internals/to-string */

/*! ../internals/to-string-tag-support */

/*! ../internals/well-known-symbol */

/*!****************************************************!*\
  !*** ../node_modules/core-js/internals/classof.js ***!
  \****************************************************/

/*!******************************************************!*\
  !*** ../node_modules/core-js/internals/to-string.js ***!
  \******************************************************/

/*!************************************************************!*\
  !*** ../node_modules/core-js/internals/create-property.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../node_modules/core-js/modules/esnext.json.parse.js ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** ../node_modules/core-js/internals/parse-json-string.js ***!
  \**************************************************************/

/*!******************************************************************!*\
  !*** ../node_modules/core-js/internals/to-string-tag-support.js ***!
  \******************************************************************/

/*!***********************************************************************************!*\
  !*** ./src/components/ProjectData/ProjectDataForm/ProjectDataForm.js + 2 modules ***!
  \***********************************************************************************/
