/*! @redwoodjs/forms */

/*! react */

/*! react-hook-form */

/*!**************************************************************************!*\
  !*** ./src/components/Admin/Technology/TechnologyForm/TechnologyForm.js ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/pages/Admin/NewTechnologyPage/NewTechnologyPage.js + 1 modules ***!
  \****************************************************************************/
