/*! @redwoodjs/router */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/esnext.iterator.map.js */

/*! framer-motion */

/*! humanize-string */

/*! react */

/*! react-icons/fi */

/*!*******************************!*\
  !*** ./src/lib/formatters.js ***!
  \*******************************/

/*!*************************************************!*\
  !*** ./src/components/EmptyState/EmptyState.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/ErrorState/ErrorState.js ***!
  \*************************************************/

/*!*********************************************************!*\
  !*** ./src/components/SkeletonLoader/SkeletonLoader.js ***!
  \*********************************************************/

/*!**********************************************************************************!*\
  !*** ./src/pages/Admin/ResearchArticlesPage/ResearchArticlesPage.js + 1 modules ***!
  \**********************************************************************************/
