/*! ../../../components/Admin/Testimonial/TestimonialForm/TestimonialForm */

/*! @redwoodjs/forms */

/*! @redwoodjs/router */

/*! @redwoodjs/web */

/*! @redwoodjs/web/toast */

/*! core-js/modules/es.array.push.js */

/*! graphql-tag */

/*! react */

/*! react-hook-form */

/*!******************************************************************!*\
  !*** ./src/pages/Admin/NewTestimonialPage/NewTestimonialPage.js ***!
  \******************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/components/Admin/Testimonial/TestimonialForm/TestimonialForm.js ***!
  \*****************************************************************************/
