/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/esnext.iterator.map.js */

/*! framer-motion */

/*! react */

/*! react-icons/fi */

/*!*************************************************!*\
  !*** ./src/components/ErrorState/ErrorState.js ***!
  \*************************************************/

/*!******************************************************!*\
  !*** ./src/pages/LegalPage/LegalPage.js + 1 modules ***!
  \******************************************************/

/*!*********************************************************!*\
  !*** ./src/components/SkeletonLoader/SkeletonLoader.js ***!
  \*********************************************************/
