/*! @redwoodjs/forms */

/*! react */

/*!********************************************************************!*\
  !*** ./src/components/NicolaPost/NicolaPostForm/NicolaPostForm.js ***!
  \********************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/pages/NicolaPost/NewNicolaPostPage/NewNicolaPostPage.js + 1 modules ***!
  \*********************************************************************************/
