/*! ../../../ResearchMarkdown/ResearchMarkdown */

/*! @redwoodjs/forms */

/*! @redwoodjs/router */

/*! core-js/modules/es.array.push.js */

/*! core-js/modules/esnext.async-iterator.filter.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! core-js/modules/esnext.iterator.filter.js */

/*! core-js/modules/esnext.iterator.map.js */

/*! humanize-string */

/*! react */

/*! react-hook-form */

/*!***************************************************************!*\
  !*** ./src/pages/Post/NewPostPage/NewPostPage.js + 1 modules ***!
  \***************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/components/Admin/Research/ResearchArticleForm/ResearchArticleForm.js ***!
  \**********************************************************************************/
